include: "biocontainers.settings"

# needs, but does not set, 
# data_dir

from os.path import join

data_dir = config['data_dir']

# assemble quay.io URLs for biocontainers
quayurls = []
biocontainers = config['biocontainers']
for k in biocontainers.keys():
    if(type(biocontainers[k])==type({})):
        try:
            qurl  = biocontainers[k]['quayurl']
            qvers = biocontainers[k]['version']
            quayurls.append(qurl + ":" + qvers)
        except KeyError:
            continue

rule pull_biocontainers:
    """
## Rule: pull_biocontainers

Simple workflow configuration file:

```
$ cat pull-biocontainers-workflow.json
{
    'workflow_target' : 'pull_biocontainers'
}
```

Run the workflow:

```
$ ./taco -n pull-biocontainers-workflow # dry run

$ ./taco pull-biocontainers-workflow
```

Override parameters exmaple:

```
$ cat pull-biocontainers-params.json
{
    'biocontainer' : {
        'version' : '2.0.0a2--py36_0'
    }
}

$ ./taco pull-biocontainers-workflow pull-biocontainers-params
```

This rule is defined in rules/dahak/biocontainers.rule.

This rule includes biocontainers.settings.
    """
    output:
        touch(join(data_dir,'.pulled_containers'))
    run:
        for quayurl in quayurls:
            shell('''
            docker pull {quayurl}
            ''')

