from snakemake.utils import update_config

config_default = {
    'biocontainers' : {
        'sourmash' : {
            'quayurl' : 'quay.io/biocontainers/sourmash',
            'version' : '2.0.0a3--py36_0'
        },
        'kaiju' : {
            'quayurl' : 'quay.io/biocontainers/kaiju',
            'version' : '1.6.1--pl5.22.0_0'
        },
        'krona' : {
            'quayurl' : 'quay.io/biocontainers/krona',
            'version' : '2.7--pl5.22.0_1'
        },
        'osf' : {
            'quayurl' : 'quay.io/centerforopenscience/osf@sha256',
            'version' : '7b7f23f64a2226bf5f1d61a9b06bc9386623cf5b4a79c63a75c0e49503f9476c'
        }
    }
}

update_config(config_default, config)
config = config_default

