include: "reads.settings"
include: "biocontainers.settings"
include: "kaiju.settings"

data_dir = config['data_dir']

kaiju_dmp1   = join(data_dir, config['kaiju']['dmp1'])
kaiju_dmp2   = join(data_dir, config['kaiju']['dmp2'])
kaiju_fmi    = join(data_dir, config['kaiju']['fmi'])
kaiju_target = join(data_dir, config['kaiju']['tar'])
kaiju_tar    = config['kaiju']['tar']
kaiju_url    = config['kaiju']['url']

unpack_kaiju_input = HTTP.remote(kaiju_url)
unpack_kaiju_output = [kaiju_dmp1, kaiju_dmp2, kaiju_fmi]

rule unpack_kaiju:
    """
## Rule: Fetch Kaiju Database

Download and unpack the kaiju database.
This is a large file and will take approx. 15-30 minutes.

Note: you should probably run the `run_kaiju` rule instead of the `unpack_kaiju` rule.

Simple workflow configuration:

```
$ cat fetch-kaiju.json
{
    'workflow_target' : 'unpack_kaiju'
}
```

Run the workflow:

```
$ ./taco -d fetch-kaiju # dry run

$ ./taco fetch-kaiju 
```

Override parameters examples:

```
$ cat fetch-kaiju-params.json
{
    'kaiju' : {
        'dmp1' : 'nodes.dmp',
        'dmp2' : 'names.dmp',
        'fmi'  : 'kaiju_db_nr_euk.fmi',
        'tar'  : 'kaiju_index_nr_euk.tgz',
        'url'  : 'http://kaiju.binf.ku.dk/database',
        'out'  : '{base}.kaiju_output.trim{ntrim}.out'
    }
}

$ cat fetch-kaiju.json
{
    'workflow_target' : 'unpack_kaiju'
}

$ ./taco -d fetch-kaiju fetch-kaiju-params # dry run

$ ./taco fetch-kaiju fetch-kaiju-params
```

This rule is defined in `rules/dahak/kaiju.rule`.

This rule includes `reads.settings`, `biocontainers.settings`, `kaiju.settings`.
    """
    input:
        unpack_kaiju_input
    output:
        unpack_kaiju_output
    shell:
        '''
        curl -LO "{kaiju_url}/{kaiju_tar}"
        tar xzf {kaiju_target}
        rm -f {kaiju_target}
        '''

fq_fwd = join(data_dir, config['reads']['fq_fwd'])
fq_rev = join(data_dir, config['reads']['fq_rev'])
run_kaiju_input = [kaiju_dmp1, kaiju_dmp2, kaiju_fmi]
run_kaiju_input += [fq_fwd, fq_rev]
run_kaiju_output = join(data_dir, config['kaiju']['out'])

quayurl = config['biocontainers']['kaiju']['quayurl'] + ":" + config['biocontainers']['kaiju']['version']

rule run_kaiju:
    """
## Rule: Run Kaiju 

Run kaiju after downloading and unpacking the kaiju database. 

Simple workflow configuration:

```
$ cat run-kaiju.json
{
    'workflow_target' : 'run_kaiju'
}
```

Run the workflow:

```
$ ./taco -d run-kaiju # dry run

$ ./taco run-kaiju 
```

Override parameters examples:

```
$ cat run-kaiju-params.json
{
    'kaiju' : {
        'dmp1' : 'nodes.dmp',
        'dmp2' : 'names.dmp',
        'fmi'  : 'kaiju_db_nr_euk.fmi',
        'tar'  : 'kaiju_index_nr_euk.tgz',
        'url'  : 'http://kaiju.binf.ku.dk/database',
        'out'  : '{base}.kaiju_output.trim{ntrim}.out'
    }
}
```

This rule is defined in `rules/dahak/kaiju.rule`.

This rule includes `reads.settings`, `biocontainers.settings`, `kaiju.settings`.
    """
    input:
        run_kaiju_input
    output:
        run_kaiju_output
    run:
        fq_fwd_wc = fq_fwd.format(**wildcards)
        fq_rev_wc = fq_rev.format(**wildcards)
        run_kaiju_output_wc = run_kaiju_output.format(**wildcards)
        shell('''
            docker run \
                    -v {PWD}/{data_dir}:/data \
                    {quayurl} \
                    kaiju \
                    -x \
                    -v \
                    -t /data/{kaiju_dmp} \
                    -f /data/{kaiju_fmi} \
                    -i /data/{fq_fwd_wc} \
                    -j /data/{fq_rev_wc} \
                    -o /data/{run_kaiju_output_wc} \
                    -z 4
        ''')

