include: "biocontainers.settings"
include: "krona_visualization.settings"

data_dir = config['data_dir']

visualize_krona_input_name  = '{base}.kaiju_output.trim{ntrim}.{suffix}.summary'
visualize_krona_output_name = '{base}.kaiju_output.trim{ntrim}.{suffix}.html'
visualize_krona_input  = join(data_dir, visualize_krona_input_name)
visualize_krona_output = join(data_dir, visualize_krona_output_name)

quayurl = config['biocontainers']['krona']['quayurl'] + ":" + config['biocontainers']['krona']['version']

rule visualize_krona:
    """
## Rule: `visualize_krona`

(TODO: No parameters for krona visualization are implemented at this time.)

Visualize the results of the
full and filtered taxonomic
classifications using krona.

Simple workflow configuration:

```
$ cat krona-viz.json
{
    'workflow_target' : 'visualize_krona'
}
```

Run the workflow:

```
$ ./taco -n krona-viz krona-viz-params # dry run

$ ./taco krona-viz krona-viz-params
```

Override parameters example:

```
$ cat krona-viz-params.json
{
    'biocontainers' : {
        'kaiju' : {
            'version' : '1.5.0--pl5.22.0_0'
        }
    }
}

$ ./taco krona-viz krona-viz-params
```

This rule is defined in `rules/dahak/krona_visualization.rule`.

This rule includes `biocontainers.settings`, `krona_visualization.settings`
    """
    input:
        visualize_krona_input
    output:
        visualize_krona_output
    run:
        visualize_krona_input_wc  = visualize_krona_input_name.format(**wildcards)
        visualize_krona_output_wc = visualize_krona_output_name.format(**wildcards)
        shell('''
            docker run \
                    -v {PWD}/{data_dir}:/data \
                    {quayurl} \
                    ktImportText \
                    -o /data/{visualize_krona_output_wc} \
                    /data/{visualize_krona_input_wc}
        ''')

