include: "biocontainers.settings"
include: "krona_visualization.settings"

# this needs but does not set the following parameters:
# base, ntrim, data_dir

data_dir = config['data_dir']

visualize_krona_input_name  = '{base}.kaiju_output.trim{ntrim}.{suffix}.summary'
visualize_krona_output_name = '{base}.kaiju_output.trim{ntrim}.{suffix}.html'
visualize_krona_input  = join(data_dir, visualize_krona_input_name)
visualize_krona_output = join(data_dir, visualize_krona_output_name)

quayurl = config['biocontainers']['krona']['quayurl'] + ":" + config['biocontainers']['krona']['version']

rule visualize_krona:
    """
    Visualize the results of the
    full and filtered taxonomic
    classifications using krona.
    """
    input:
        visualize_krona_input
    output:
        visualize_krona_output
    run:
        visualize_krona_input_wc  = visualize_krona_input_name.format(**wildcards)
        visualize_krona_output_wc = visualize_krona_output_name.format(**wildcards)
        shell('''
            docker run \
                    -v {PWD}/{data_dir}:/data \
                    {quayurl} \
                    ktImportText \
                    -o /data/{visualize_krona_output_wc} \
                    /data/{visualize_krona_input_wc}
        ''')

