include: "sourmash_sbt.settings"

from os.path import join
from snakemake.remote.HTTP import RemoteProvider as HTTPRemoteProvider
HTTP = HTTPRemoteProvider()

data_dir = config['data_dir']
sourmash_sbt_tar = config['sourmash']['sbttar']

download_sourmash_sbt_input = HTTP.remote(config['sourmash']['sbturl']+"/" + sourmash_sbt_tar)
download_sourmash_sbt_output = join(data_dir,sourmash_sbt_tar)

rule download_sourmash_sbts:
    """
## Rule: `download_sourmash_sbts` 

Download the sourmash SBTs from spacegraphcats.
This rule should be called by the `unpack_sourmash_sbts` 
rule and should not be called directly.

This rule is defined in `rules/dahak/sourmash_sbt.rule`.

This rule includes the files `sourmash_sbt.settings`.
    """
    input: 
        join(data_dir,'.pulled_containers'),
        download_sourmash_sbt_input
    output: 
        download_sourmash_sbt_output
    shell:
        '''
        wget -O {output} {input[1]}
        '''

unpack_sourmash_sbt_input = join(data_dir,config['sourmash']['sbttar'])
unpack_sourmash_sbt_output = join(data_dir,config['sourmash']['sbtunpack'])

rule unpack_sourmash_sbts:
    """
## Rule: `unpack_sourmash_sbts` 

Download and unpack the sourmash SBTs from spacegraphcats.

The SBTs contain hashes from the microbial genomes
in the NCBI Databank and RefSeq databases.

To run with default parameters:

```
$ cat download-sbt-workflow.json
{
    "workflow_target" : "download_sourmash_sbts"
}

$ ./taco -n unpack-sbt-workflow # dry run

$ ./taco download-sbt-workflow
```

We can modify parameters for the calculate signatures workflow.

If we examine the `calculate_signatures` rule file at 
`rules/dahak/calculate_signatures.rule` we see that three
settings files are used:

* read group settings (group parameters for any task involving reading sequences)
* calculate signature rule settings (rule-specific settings for calculating signatures)
* biocontainer app settings (container URLs and versions)

We can override any parameters in those files 
to change how the `calculate_signatures` workflow
works.



**Example 1:** Change the name of the forward and reverse read files.

```
$ cat calc-sigs-params.json
{
    "reads" : {
        "fq_fwd" : "{base}_1.trim{ntrim}.fq.gz",
        "fq_rev" : "{base}_2.trim{ntrim}.fq.gz"
    }
}

$ cat calc-sigs.json
{
    "workflow_target" : "calculate_signatures"
}

$ ./taco -n calc-sigs calc-sigs-params # dry run

$ ./taco calc-sigs calc-sigs-params
```



**Example 2:** Change the k values used to calculate signatures.

```
$ cat calc-sigs-params.json
{
    "calculate_signatures" : {
        "kvalues" : [21, 31, 51, 101]
    }
}

$ cat calc-sigs.json
{
    "workflow_target" : "calculate_signatures"
}

$ ./taco calc-sigs calc-sigs-params
```



**Example 3:** Change the sequence and merge file naming schema.

```
$ cat calc-sigs-params.json
{
    "calculate_signatures" : {
        "sig_name" : "{base}.trim{ntrim}.scaled{scale}.k{kvalues_fname}.sig"
    }
}

$ ./taco calc-sigs calc-sigs-params
```



**Example 4:** Implement all three of the above parameter changes.

```
$ cat calc-sigs-params.json
{
    "reads" : {
        "fq_fwd" : "{base}_1.trim{ntrim}.fq.gz",
        "fq_rev" : "{base}_2.trim{ntrim}.fq.gz"
    },
    "calculate_signatures" : {
        "kvalues" : [21, 31, 51, 101],
        "sig_name" : "{base}.trim{ntrim}.scaled{scale}.k{kvalues_fname}.sig"
    }
}

$ ./taco calc-sigs calc-sigs-params
```



This rule is defined in `rules/dahak/sourmash_sbt.rule`.

This rule includes the files `sourmash_sbt.settings`.
    """
    input:
        unpack_sourmash_sbt_input
    output:
        unpack_sourmash_sbt_output
    run:
        unpack_sourmash_sbt_tar_wc = unpack_sourmash_sbt_input.format(**wildcards)
        shell('''
            tar xzf {unpack_sourmash_sbt_tar_wc} && rm -f {unpack_sourmash_sbt_tar_wc}
        ''')

