from snakemake.utils import update_config

# Note: don't include http:// or https://
config_default = {
    'trimmed_data' : {
        'SRR606249_1.trim2.fq.gz':             'osf.io/tzkjr/download',
        'SRR606249_2.trim2.fq.gz':             'osf.io/sd968/download',
        'SRR606249_subset50_1.trim2.fq.gz':    'osf.io/acs5k/download',
        'SRR606249_subset50_2.trim2.fq.gz':    'osf.io/bem28/download',
        'SRR606249_subset25_1.trim2.fq.gz':    'osf.io/syf3m/download',
        'SRR606249_subset25_2.trim2.fq.gz':    'osf.io/zbcrx/download',
        'SRR606249_subset10_1.trim2.fq.gz':    'osf.io/ksu3e/download',
        'SRR606249_subset10_2.trim2.fq.gz':    'osf.io/k9tqn/download',
        'SRR606249_1.trim30.fq.gz':            'osf.io/qtzyk/download',
        'SRR606249_2.trim30.fq.gz':            'osf.io/dumz6/download',
        'SRR606249_subset50_1.trim30.fq.gz':   'osf.io/v5jhs/download',
        'SRR606249_subset50_2.trim30.fq.gz':   'osf.io/q4cfa/download',
        'SRR606249_subset25_1.trim30.fq.gz':   'osf.io/jcp5n/download',
        'SRR606249_subset25_2.trim30.fq.gz':   'osf.io/qevh9/download',
        'SRR606249_subset10_1.trim30.fq.gz':   'osf.io/rtvuz/download',
        'SRR606249_subset10_2.trim30.fq.gz':   'osf.io/zq4f9/download',
    }
}

update_config(config_default, config)
config = config_default

