from os.path import join

data_dir = config['data_dir']
biocontainers = config['biocontainers']

# assemble quay.io URLs for biocontainers
quayurls = []
for k in biocontainers.keys():
    if('use_local' in biocontainers[k].keys() and biocontainers[k]['use_local'] is True):
        print("Using local container for %s"%k)
    else:
        try:
            qurl  = biocontainers[k]['quayurl']
            qvers = biocontainers[k]['version']
            quayurls.append(qurl + ":" + qvers)
        except KeyError:
            raise Exception("Error: quay.io URL for %s biocontainer could not be determined"%(k))

rule pull_biocontainers:
    """
    Pull the required versions of containers from quay.io.

    See biocontainers.md
    """
    output:
        touch(join(data_dir,'.pulled_containers'))
    run:
        for quayurl in quayurls:
            shell('''
            docker pull {quayurl}
            ''')

