from snakemake.utils import update_config

# Note: don't include http:// or https://
config_default = {
    "biocontainers" : {
        "trimmomatic" : {
            "quayurl" : "quay.io/biocontainers/trimmomatic",
            "version" : "0.36--5"
        },
        "fastqc" : {
            "quayurl" : "quay.io/biocontainers/fastqc",
            "version" : "0.11.7--pl5.22.0_0"
        }
    },

    "read_filtering" : {

        # read_files must be defined by user 
        "read_files" : {
            "SRR606249_1.fq.gz" :           "files.osf.io/v1/resources/dm938/providers/osfstorage/59f0f9156c613b026430dbc7",
            "SRR606249_2.fq.gz" :           "files.osf.io/v1/resources/dm938/providers/osfstorage/59f0fc7fb83f69026076be47",
            "SRR606249_subset10_1.fq.gz" :  "files.osf.io/v1/resources/dm938/providers/osfstorage/59f10134b83f69026377611b",
            "SRR606249_subset10_2.fq.gz" :  "files.osf.io/v1/resources/dm938/providers/osfstorage/59f101f26c613b026330e53a",
            "SRR606249_subset25_1.fq.gz" :  "files.osf.io/v1/resources/dm938/providers/osfstorage/59f1039a594d900263120c38",
            "SRR606249_subset25_2.fq.gz" :  "files.osf.io/v1/resources/dm938/providers/osfstorage/59f104ed594d90026411f486",
            "SRR606249_subset50_1.fq.gz" :  "files.osf.io/v1/resources/dm938/providers/osfstorage/59f1082d6c613b026430e5cf",
            "SRR606249_subset50_2.fq.gz" :  "files.osf.io/v1/resources/dm938/providers/osfstorage/59f10ac6594d900262123e77"
        },

        # Note: files above must match pre-trimming-pattern below
        # (otherwise, the workflow does not make sense).
        # In fact, the workflow builds the rules to download 
        # the read files listed above by using the 
        # pre_trimming_pattern below.
        "read_patterns" : {
            "pre_trimming_pattern"  : "{sample}_{direction}.fq.gz",
            "post_trimming_pattern" : "{sample}_trim{qual}_{direction}.fq.gz"
        },

        "quality_assessment" : {
            # insert this between the prefix and the extension
            # for the final fastqc quality assessment output 
            # when fastqc replaces .fq.gz with .zip
            "fastqc_suffix": "_fastqc"
        },

        "adapter_file" : {
            "TruSeq2-PE.fa" : "http://dib-training.ucdavis.edu.s3.amazonaws.com/mRNAseq-semi-2015-03-04/TruSeq2-PE.fa"
        }
    }
}

update_config(config_default, config)
config = config_default

